#Importing all the modules

In [1]:
import pandas as pd
import numpy as np
import datetime

#Reading a CSV file by skipping first row.

In [2]:
df = pd.read_csv("Algerian_forest_fires_dataset_UPDATE.csv",skiprows=1)

#Displaying the data from first 5 rows of the data frame

In [3]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,1,6,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,5,6,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

#Displaying the rows from 121 to 127 using iloc function

In [4]:
df.iloc[121:127]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
121,30,9,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
125,1,6,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire
126,2,6,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire

#Creating a new column with the name Region Name

In [5]:
df["Region Name"] = ""

#Assigning the value "Bejaia Region Dataset" to the column "Region Name" for 121 rows starting from 0th index

In [6]:
df['Region Name'].iloc[0:122] = "Bejaia Region Dataset"

#Displaying the rows from 121 to 127 using iloc function

In [7]:
df.iloc[121:127]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region Name
121,30,9,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire,Bejaia Region Dataset
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
123,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
124,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,
125,1,6,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,
126,2,6,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire,

#Assigning value 'Sidi-Bel Abbes Region Dataset' from the rows starting from 124 to the end of the data set

In [8]:
df['Region Name'].iloc[124:] = 'Sidi-Bel Abbes Region Dataset'

#Displaying the entire data from 121 to 126 rows

In [9]:
df.iloc[121:127]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region Name
121,30,9,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire,Bejaia Region Dataset
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
123,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
124,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Sidi-Bel Abbes Region Dataset
125,1,6,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,Sidi-Bel Abbes Region Dataset
126,2,6,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire,Sidi-Bel Abbes Region Dataset

#Dropping the rows of 122 to 124 of the data frame

In [10]:
df.drop(index=[122,123,124],inplace=True)

#Validating the data by printing the rows from 121 to 127

In [11]:
df[121:127]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region Name
121,30,9,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire,Bejaia Region Dataset
125,1,6,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,Sidi-Bel Abbes Region Dataset
126,2,6,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire,Sidi-Bel Abbes Region Dataset
127,3,6,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire,Sidi-Bel Abbes Region Dataset
128,4,6,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire,Sidi-Bel Abbes Region Dataset
129,5,6,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire,Sidi-Bel Abbes Region Dataset

#Displaying the information of dataframe

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 246
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          244 non-null    object
 1   month        244 non-null    object
 2   year         244 non-null    object
 3   Temperature  244 non-null    object
 4    RH          244 non-null    object
 5    Ws          244 non-null    object
 6   Rain         244 non-null    object
 7   FFMC         244 non-null    object
 8   DMC          244 non-null    object
 9   DC           244 non-null    object
 10  ISI          244 non-null    object
 11  BUI          244 non-null    object
 12  FWI          244 non-null    object
 13  Classes      243 non-null    object
 14  Region Name  244 non-null    object
dtypes: object(15)
memory usage: 30.5+ KB

In [13]:
df.dtypes

day            object
month          object
year           object
Temperature    object
 RH            object
 Ws            object
Rain           object
FFMC           object
DMC            object
DC             object
ISI            object
BUI            object
FWI            object
Classes        object
Region Name    object
dtype: object

#Let us write a for loop to get the unique values in each column and the type of the column. This is to make sure that we can identify the columns that needs to be modified into various data types such as int32, float 64, dates etc

In [14]:
df_column = {}
for i in df.columns:
    df_column[i] = [df[i].unique(),df[i].dtype]

In [15]:
df_column

{'day': [array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
         '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
         '24', '25', '26', '27', '28', '29', '30', '31'], dtype=object),
  dtype('O')],
 'month': [array(['6', '7', '8', '9'], dtype=object), dtype('O')],
 'year': [array(['2012'], dtype=object), dtype('O')],
 'Temperature': [array(['29', '26', '25', '27', '31', '33', '30', '28', '32', '34', '35',
         '36', '37', '22', '24', '38', '39', '40', '42'], dtype=object),
  dtype('O')],
 ' RH': [array(['57', '61', '82', '89', '77', '67', '54', '73', '88', '79', '65',
         '81', '84', '78', '80', '55', '62', '66', '64', '53', '47', '50',
         '68', '75', '76', '63', '69', '70', '59', '48', '45', '60', '51',
         '52', '58', '86', '74', '71', '49', '44', '41', '42', '90', '87',
         '72', '46', '37', '36', '56', '43', '83', '29', '34', '33', '35',
         '39', '31', '21', '40', '24', '38', '26'], dtype=object),
  dtype('O')],
 ' Ws': [array(['18', '13', '22', '16', '14', '15', '12', '19', '21', '20', '17',
         '26', '11', '10', '9', '8', '6', '29'], dtype=object),
  dtype('O')],
 'Rain ': [array(['0', '1.3', '13.1', '2.5', '0.2', '1.2', '0.5', '3.1', '0.7',
         '0.6', '0.3', '0.1', '0.4', '1', '1.4', '0.8', '16.8', '7.2',
         '10.1', '3.8', '0.9', '1.8', '4.6', '8.3', '5.8', '4', '2', '4.7',
         '8.7', '4.5', '1.1', '1.7', '2.2', '6', '1.9', '2.9', '4.1', '6.5',
         '4.4'], dtype=object),
  dtype('O')],
 'FFMC': [array(['65.7', '64.4', '47.1', '28.6', '64.8', '82.6', '88.2', '86.6',
         '52.9', '73.2', '84.5', '84', '50', '59', '49.4', '36.1', '37.3',
         '56.9', '79.9', '59.8', '81', '79.1', '81.4', '85.9', '86.7',
         '86.8', '89', '89.1', '88.7', '59.9', '55.7', '63.1', '80.1', '87',
         '80', '85.6', '66.6', '81.1', '75.1', '81.8', '73.9', '60.7',
         '72.6', '82.8', '85.4', '88.1', '73.4', '68.2', '70', '84.3',
         '89.2', '90.3', '86.5', '87.2', '78.8', '78', '76.6', '85', '86.4',
         '77.1', '87.4', '88.9', '81.3', '82.4', '80.2', '89.3', '89.4',
         '88.3', '88.6', '89.5', '85.8', '84.9', '90.1', '72.7', '52.5',
         '46', '30.5', '42.6', '68.4', '80.8', '75.8', '69.6', '62', '56.1',
         '58.5', '71', '40.9', '47.4', '44.9', '78.1', '87.7', '83.8',
         '87.8', '77.8', '73.7', '68.3', '48.6', '82', '85.7', '77.5', '45',
         '57.1', '48.7', '79.4', '83.7', '71.4', '90.6', '72.3', '53.4',
         '66.8', '62.2', '65.5', '64.6', '60.2', '86.2', '78.3', '74.2',
         '85.3', '86', '92.5', '79.7', '63.7', '87.6', '84.7', '88', '90.5',
         '82.3', '74.8', '85.2', '84.6', '86.1', '89.9', '93.9', '91.5',
         '87.3', '72.8', '73.8', '87.5', '93.3', '93.7', '93.8', '70.5',
         '69.7', '91.7', '94.2', '93', '91.9', '83.9', '92', '96', '94.3',
         '82.7', '91.2', '92.1', '92.2', '91', '79.2', '37.9', '75.4',
         '82.2', '73.5', '66.1', '64.5', '83.3', '82.5', '83.1', '59.5',
         '84.2', '79.5', '61.3', '41.1', '45.9', '67.3'], dtype=object),
  dtype('O')],
 'DMC': [array(['3.4', '4.1', '2.5', '1.3', '3', '5.8', '9.9', '12.1', '7.9',
         '9.5', '12.5', '13.8', '6.7', '4.6', '1.7', '1.1', '1.9', '4.5',
         '6.3', '7', '8.2', '11.2', '14.2', '17.8', '21.6', '25.5', '18.4',
         '22.9', '2.4', '2.6', '7.6', '10.9', '9.7', '7.7', '6', '8.1',
         '7.8', '5.2', '9.4', '12', '12.3', '18.5', '16.4', '10.5', '9.6',
         '17.1', '22.2', '24.4', '26.7', '28.5', '31.9', '4.8', '5.7',
         '11.1', '13', '15.5', '11.3', '14.8', '18.6', '21.7', '15.6', '19',
         '11.7', '16', '20', '23.2', '25.9', '29.6', '33.5', '37.6', '40.5',
         '43.9', '45.6', '47', '50.2', '54.2', '25.2', '8.7', '0.7', '1.2',
         '3.6', '3.2', '2.1', '2.2', '0.9', '6.4', '9.8', '13.5', '16.5',
         '10.6', '5.5', '8.3', '7.1', '2.9', '2.7', '8.4', '8.5', '13.3',
         '18.2', '21.3', '11.4', '7.2', '4.2', '3.9', '4.4', '3.8', '10',
         '12.8', '20.9', '27.2', '17.9', '13.6', '18.7', '8', '12.6',
         '12.9', '18', '19.4', '21.1', '23.9', '27.8', '32.7', '39.6',
         '44.2', '46.6', '10.8', '11.8', '15.7', '19.5', '23.8', '28.3',
         '23', '23.6', '11', '15.8', '22.5', '16.9', '22.3', '22.6', '30.3',
         '35.9', '34.4', '36.9', '41.1', '46.1', '51.3', '56.3', '61.3',
         '65.9', '37', '20.7', '24.8', '4', '3.3', '6.6', '4.7', '6.5',
         '11.5', '21.2', '25.8', '24.9', '26.1', '29.4', '11.9', '3.5',
         '4.3'], dtype=object),
  dtype('O')],
 'DC': [array(['7.6', '7.1', '6.9', '14.2', '22.2', '30.5', '38.3', '38.8',
         '46.3', '54.3', '61.4', '17', '7.8', '7.4', '8', '16', '27.1',
         '31.6', '39.5', '47.7', '55.8', '63.8', '71.8', '80.3', '88.5',
         '84.4', '92.8', '8.6', '8.3', '9.2', '18.5', '27.9', '37', '40.4',
         '49.8', '9.3', '18.7', '27.7', '37.2', '22.9', '25.5', '34.1',
         '43.1', '52.8', '62.1', '71.5', '79.9', '71.3', '79.7', '88.7',
         '98.6', '108.5', '117.8', '127', '136', '145.7', '10.2', '10',
         '19.8', '29.7', '39.1', '48.6', '47', '57', '67', '77', '75.1',
         '85.1', '94.7', '92.5', '90.4', '100.7', '110.9', '120.9', '130.6',
         '141.1', '151.3', '161.5', '171.3', '181.3', '190.6', '200.2',
         '210.4', '220.4', '180.4', '8.7', '7.5', '7', '15.7', '24', '32.2',
         '30.1', '8.4', '8.9', '16.6', '7.3', '24.3', '33.1', '41.3',
         '49.3', '57.9', '41.4', '30.4', '15.2', '7.7', '16.3', '24.9',
         '8.8', '8.2', '15.4', '17.6', '26.3', '28.9', '14.7', '22.5',
         '37.8', '18.4', '25.6', '34.5', '43.3', '52.4', '36.7', '8.5',
         '17.8', '27.3', '36.8', '46.4', '45.1', '35.4', '9.7', '9.9',
         '9.5', '19.4', '10.4', '14.6 9', '24.1', '42.3', '51.6', '61.1',
         '71', '80.6', '90.1', '99', '56.6', '15.9', '19.7', '28.3', '37.6',
         '47.2', '57.1', '67.2', '10.5', '21.4', '32.1', '42.7', '52.5',
         '9.1', '9.8', '20.2', '30.9', '41.5', '55.5', '54.2', '65.1',
         '76.4', '86.8', '96.8', '107', '117.1', '127.5', '137.7', '147.7',
         '157.5', '167.2', '177.3', '166', '149.2', '159.1', '168.2',
         '26.6', '17.7', '26.1', '25.2', '33.4', '50.2', '59.2', '63.3',
         '77.8', '86', '88', '97.3', '106.3', '115.6', '28.1', '36.1',
         '44.5', '7.9', '16.5'], dtype=object),
  dtype('O')],
 'ISI': [array(['1.3', '1', '0.3', '0', '1.2', '3.1', '6.4', '5.6', '0.4', '4',
         '4.8', '0.5', '0.7', '2.5', '0.9', '2.6', '2.4', '3.3', '5.7',
         '6.7', '9.2', '7.6', '2.2', '7.2', '1.1', '0.8', '2.7', '2.8', '6',
         '1.5', '3', '1.4', '3.2', '4.6', '7.7', '5.2', '1.8', '10', '8.7',
         '4.7', '6.8', '2', '1.7', '5.5', '6.9', '7.4', '7.1', '5.9', '3.7',
         '9.7', '8.8', '9.9', '10.4', '9', '8.2', '4.4', '7.3', '12.5',
         '0.6', '0.2', '0.1', '2.1', '1.9', '6.2', '7.8', '4.5', '5.4',
         '8.4', '13.4', '5', '1.6', '4.9', '7', '8', '11.7', '11.3', '4.3',
         '4.1', '8.3', '4.2', '10.9', '9.5', '18.5', '13.2', '13.8', '17.2',
         '15.7', '19', '9.6', '16.6', '15.5', '7.5', '10.8', '3.5', '16',
         '3.8', '5.1', '11.5', '12.2', '14.3', '13.1', '8.1', '9.8', '9.1',
         '14.2', '11.2'], dtype=object),
  dtype('O')],
 'BUI': [array(['3.4', '3.9', '2.7', '1.7', '7', '10.9', '13.5', '10.5', '12.6',
         '15.8', '17.7', '6.7', '4.4', '3', '2.2', '1.6', '2.4', '5.3',
         '5.1', '8.4', '9.7', '11.5', '14.9', '18.3', '21.6', '25.8',
         '29.7', '23.8', '28.3', '2.9', '2.8', '5.7', '9.1', '12.5', '12.1',
         '15.4', '7.4', '5.8', '8.1', '9.2', '11.7', '5.9', '8.3', '11.1',
         '14.2', '18.2', '16.5', '22.4', '21.7', '14.7', '18.5', '23.9',
         '29.4', '32.1', '35', '37.4', '41.2', '4.7', '5.5', '8.2', '17.2',
         '14.1', '17.9', '21.9', '25.5', '20.7', '24.4', '27.2', '22',
         '17.6', '22.9', '27.5', '31.3', '34.7', '38.8', '43.1', '47.5',
         '50.9', '54.7', '57.1', '59.3', '62.9', '67.4', '1.8', '1.1',
         '5.6', '2.6', '3.7', '1.4', '4.2', '7.7', '11.3', '16', '19.2',
         '12.9', '9.6', '6.2', '9', '6.8', '6.5', '9.3', '10.7', '7.3',
         '13.1', '18', '21.2', '6.1', '7.1', '4.1', '3.8', '9.9', '12.7',
         '16.4', '20.8', '27.1', '17.8', '3.3', '7.8', '10.3', '18.7',
         '16.7', '13.7', '9.4', '10.4', '20.9', '27.7', '32.6', '39.5',
         '44', '46.5', '11.4', '11.8', '15.7', '19.5', '10.6', '16.9',
         '23.5', '6.9', '11', '18.4', '17.5', '22.3', '19', '24.2', '30.4',
         '35.9', '35.5', '38.1', '41.3', '45.5', '50.2', '54.9', '59.5',
         '64', '68', '30.6', '35.7', '39.3', '4', '6', '3.5', '6.4', '10',
         '4.6', '6.6', '12.4', '14.3', '26.2', '28.2', '28.9', '32.4', '36',
         '11.9', '4.8'], dtype=object),
  dtype('O')],
 'FWI': [array(['0.5', '0.4', '0.1', '0', '2.5', '7.2', '7.1', '0.3', '0.9', '5.6',
         '0.2', '1.4', '2.2', '2.3', '3.8', '7.5', '8.4', '10.6', '15',
         '13.9', '3.9', '12.9', '1.7', '4.9', '6.8', '3.2', '8', '0.6',
         '3.4', '0.8', '3.6', '6', '10.9', '4', '8.8', '2.8', '2.1', '1.3',
         '7.3', '15.3', '11.3', '11.9', '10.7', '15.7', '6.1', '2.6', '9.9',
         '11.6', '12.1', '4.2', '10.2', '6.3', '14.6', '16.1', '17.2',
         '16.8', '18.4', '20.4', '22.3', '20.9', '20.3', '13.7', '13.2',
         '19.9', '30.2', '5.9', '7.7', '9.7', '8.3', '0.7', '4.1', '1',
         '3.1', '1.9', '10', '16.7', '1.2', '5.3', '6.7', '9.5', '12',
         '6.4', '5.2', '3', '9.6', '4.7', 'fire   ', '14.1', '9.1', '13',
         '17.3', '30', '25.4', '16.3', '9', '14.5', '13.5', '19.5', '12.6',
         '12.7', '21.6', '18.8', '10.5', '5.5', '14.8', '24', '26.3',
         '12.2', '18.1', '24.5', '26.9', '31.1', '30.3', '26.1', '16',
         '19.4', '2.7', '3.7', '10.3', '5.7', '9.8', '19.3', '17.5', '15.4',
         '15.2', '6.5'], dtype=object),
  dtype('O')],
 'Classes  ': [array(['not fire   ', 'fire   ', 'fire', 'fire ', 'not fire', 'not fire ',
         'not fire     ', nan, 'not fire    '], dtype=object),
  dtype('O')],
 'Region Name': [array(['Bejaia Region Dataset', 'Sidi-Bel Abbes Region Dataset'],
        dtype=object),
  dtype('O')]}

Observations : 
Based on the observation of Unique values, 
1. The column names 'day', 'month', 'year', 'Temperature',' RH',' Ws' needs to be converted into the int32. 
2. The column names 'Rain ','FFMC', 'DMC', 'DC','ISI', 'BUI','FWI' are of type Object and needs to be converted into the float 64. 
3. Two column names have spaces in the heading and these needs to be eleminated for the ease of using the column names. The names of the columns are 'Classes  ',' RH',' Ws','Rain '
4. Based on the columns, 'day','month', 'year' the date column is being taken.

In [16]:
for i in ['day','month','year','Temperature',' RH',' Ws']:
    try : 
        df[i] = df[i].astype('int32')
    except Exception as e: 
        print('Exception occured in %s and the exception is %s',i,e)

#to cross check whether the columns have been converted into the int32.

In [17]:
df.dtypes

day             int32
month           int32
year            int32
Temperature     int32
 RH             int32
 Ws             int32
Rain           object
FFMC           object
DMC            object
DC             object
ISI            object
BUI            object
FWI            object
Classes        object
Region Name    object
dtype: object

In [18]:
for i in ('Rain ','FFMC', 'DMC', 'DC','ISI', 'BUI','FWI'):
    try : 
        df[i] = df[i].astype('float64')
    except Exception as e : 
        print("Error occured in converting %s into the float %s",i,e)

Error occured in converting %s into the float %s DC could not convert string to float: '14.6 9'
Error occured in converting %s into the float %s FWI could not convert string to float: 'fire   '

In [19]:
df[df['DC'] == '14.6 9']['DC']

168    14.6 9
Name: DC, dtype: object

In [20]:
df.iloc[160:169]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region Name
163,9,7,2012,36,43,15,1.9,82.3,9.4,9.9,3.2,9.0,3.1,fire,Sidi-Bel Abbes Region Dataset
164,10,7,2012,34,51,16,3.8,77.5,8.0,9.5,2.0,7.7,1.3,not fire,Sidi-Bel Abbes Region Dataset
165,11,7,2012,34,56,15,2.9,74.8,7.1,9.5,1.6,6.8,0.8,not fire,Sidi-Bel Abbes Region Dataset
166,12,7,2012,36,44,13,0.0,90.1,12.6,19.4,8.3,12.5,9.6,fire,Sidi-Bel Abbes Region Dataset
167,13,7,2012,39,45,13,0.6,85.2,11.3,10.4,4.2,10.9,4.7,fire,Sidi-Bel Abbes Region Dataset
168,14,7,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN,Sidi-Bel Abbes Region Dataset
169,15,7,2012,34,45,17,0.0,90.5,18.0,24.1,10.9,17.7,14.1,fire,Sidi-Bel Abbes Region Dataset
170,16,7,2012,31,83,17,0.0,84.5,19.4,33.1,4.7,19.2,7.3,fire,Sidi-Bel Abbes Region Dataset
171,17,7,2012,32,81,17,0.0,84.6,21.1,42.3,4.7,20.9,7.7,fire,Sidi-Bel Abbes Region Dataset

In [21]:
df[df['DC'] == '14.6 9']

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region Name
168,14,7,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN,Sidi-Bel Abbes Region Dataset

In [22]:
df['DC'].replace(['14.6 9'],np.NAN,inplace=True)

In [23]:
df[df['DC'] == '14.6 9']

Empty DataFrame
Columns: [day, month, year, Temperature,  RH,  Ws, Rain , FFMC, DMC, DC, ISI, BUI, FWI, Classes  , Region Name]
Index: []

In [24]:
df['FWI'].replace(['fire   '],np.NAN,inplace=True)

In [25]:
for i in ('Rain ','FFMC', 'DMC', 'DC','ISI', 'BUI','FWI'):
    try : 
        df[i] = df[i].astype('float64')
    except Exception as e : 
        print("Error occured in converting %s into the float %s",i,e)

In [26]:
df.dtypes

day              int32
month            int32
year             int32
Temperature      int32
 RH              int32
 Ws              int32
Rain           float64
FFMC           float64
DMC            float64
DC             float64
ISI            float64
BUI            float64
FWI            float64
Classes         object
Region Name     object
dtype: object

In [27]:
df = df.rename(columns = {' RH':'RH','Classes  ':'Classes',' Ws':'WS','Rain ':'Rain'})

In [28]:
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'WS', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region Name'],
      dtype='object')

In [29]:
df.dtypes

day              int32
month            int32
year             int32
Temperature      int32
RH               int32
WS               int32
Rain           float64
FFMC           float64
DMC            float64
DC             float64
ISI            float64
BUI            float64
FWI            float64
Classes         object
Region Name     object
dtype: object

In [30]:
df['date'] = df['day'].astype('str')+'-'+df['month'].astype('str')+'-'+df['year'].astype('str')

In [31]:
df['date'] = pd.to_datetime(df['date'])

#Analysis of each of the columns
1. day, month and year : These are of quantitative variables and are of Discrete in nature
2. Temperature, RH and WS : These are of quantitative and are of Discrete in nature
3. Rain, FFMC,DMC,DC,ISI,BUI,FWI : These are of Quantitative columns and are of continuous in nature.
4. Classes,date and Region Name is a qualitative variables.

In [32]:
df.head()

,day,month,year,Temperature,RH,WS,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region Name,date
0,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,Bejaia Region Dataset,2012-01-06
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,Bejaia Region Dataset,2012-02-06
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,Bejaia Region Dataset,2012-03-06
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0.0,not fire,Bejaia Region Dataset,2012-04-06
4,5,6,2012,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,Bejaia Region Dataset,2012-05-06

In [33]:
df.describe()

,day,month,year,Temperature,RH,WS,Rain,FFMC,DMC,DC,ISI,BUI,FWI
count,244.000000,244.000000,244.0,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,243.000000,244.000000,244.000000,243.000000
mean,15.754098,7.500000,2012.0,32.172131,61.938525,15.504098,0.760656,77.887705,14.673361,49.430864,4.774180,16.664754,7.035391
std,8.825059,1.112961,0.0,3.633843,14.884200,2.810178,1.999406,14.337571,12.368039,47.665606,4.175318,14.204824,7.440568
min,1.000000,6.000000,2012.0,22.000000,21.000000,6.000000,0.000000,28.600000,0.700000,6.900000,0.000000,1.100000,0.000000
25%,8.000000,7.000000,2012.0,30.000000,52.000000,14.000000,0.000000,72.075000,5.800000,12.350000,1.400000,6.000000,0.700000
50%,16.000000,7.500000,2012.0,32.000000,63.000000,15.000000,0.000000,83.500000,11.300000,33.100000,3.500000,12.250000,4.200000
75%,23.000000,8.000000,2012.0,35.000000,73.250000,17.000000,0.500000,88.300000,20.750000,69.100000,7.300000,22.525000,11.450000
max,31.000000,9.000000,2012.0,42.000000,90.000000,29.000000,16.800000,96.000000,65.900000,220.400000,19.000000,68.000000,31.100000

# Writing the data into a csv file

In [34]:
df.to_csv("Algerian_forest_fires_dataset_cleaned.csv",index=False)